#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#
#jms.queue=test-queue


# to use profile, make sure -dev in application-dev.properties for dev, -qa for qa, -prod, the properties files are there
# set the following property value
spring.profiles.active=dev


#   It also can be set in run/debug =>Edit Configurration, set profile field (near the bottom)